.intro {
    margin-bottom: 95px;

    &-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 37px 0;
        box-shadow: 0 42px 114px 0 rgb(13, 16, 37, 0.06);
        min-height: 200px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 36.5px;
    }

    &-title {
        font-size: 25px;
        margin-bottom: 5px;
        line-height: calc(30 / 25);
    }

    &-text {
        font-size: 20px;
        line-height: calc(30 / 20);
    }
}

@media screen and (min-width: 768px) {
    .intro-item:nth-child(2) {
        border-left: 2px solid #EEEFF2;
        border-right: 2px solid #EEEFF2;
    }
}


@media screen and (max-width: 767.98px) {
    .intro {
        margin-bottom: 50px;
    }
    .intro-container {
        grid-template-columns: 100%;
        gap: 54px 0px;
        padding: 30px;
    }
    .intro-info {
        display: inline-block;
        min-width: 100px;
        text-align: start;
    }
}