.plan {
    padding: 80px 0 0;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
        padding-bottom: 150px;
    }

    .btn {
        width: 100%;
    }

    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 2px #ddd;
        transition: all 0.3s linear;
        padding: 80px 70px 50px;
        border-radius: 10px;
    }

    &-item.is-active:hover,
    &-item:hover {
        transform: translateY(-23.55px);
        border-color: $primary-color;
    }

    &-image img {
        margin: 0 auto 30px;
    }

    &-title {
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 30px;
    }

    &-info {
        display: flex;
        align-items: center;
        gap: 0 25px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(30 / 14);
    }

    &-price {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
        margin-top: auto;
        color: $heading-color;

        span {
            font-weight: 400;
            color: $text-color;
            font-size: 20px;
        }
    }

    &-wrap-info {
        margin-bottom: 50px;
    }

    .network-image img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 35px;
    }

    .partner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0 20px;
    }
}

@media screen and (max-width: 1023.98px) {
    .plan-list {
        margin-top: 50px;
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 300px;
        grid-auto-flow: column;
        grid-gap: 40px;
        overflow: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
        margin-bottom: 50px;
        padding: 0 15px;
    }

    .noHover {
        pointer-events: none;
    }

    .plan-list::-webkit-scrollbar {
        display: none;
        width: 0;
    }

    .plan-list>* {
        scroll-snap-align: start;
    }
    .network-image img{
        margin-top: 50px;
        padding-bottom: 0;
    }
}
